PGUSER='dan'
PGPASSWORD='sLWn0z1kNhbSdMswpoetq2I8Jj9jHikp'
PGHOST='dpg-chkddhu4dadfmsk0515g-a.frankfurt-postgres.render.com'
LPGUSER='darealestniqqa'
LPGPASSWORD='sLWn0z1kNhbSdMswpoetq2I8Jj9jHikp'
LPGHOST='/var/run/postgresql/'
PGPORT=5432
PGDATABASE='thrift_app'
ABSTRACT_API_KEY_EMAIL='e44d0fee0488478db8696d175cca8208'
ABSTRACT_API_KEY_PHONE='65ef8b4cbc834c5f8f1e96794d865b5b'
ABSTRACT_API_KEY_IP='e0736f0c7f514b21861185fae71143da'
JWT_LIFETIME='30m'
JWT_SECRET='MzUzWYYklY9EBRhbTbbzBTZYV211QrB5w//JxdNK3m+SYjVOKCQhH16BESOY5+x6C1kaJAaT2oTz9zuMNfZkiQ=='
