server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/letsencrypt/live/api.thrift-search.com.ng/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.thrift-search.com.ng/privkey.pem;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    server_name api.thrift-search.com.ng;

    location / {
        proxy_pass http://thrift-app:1024;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }
}
